# RESKIT

./: .gitignore  Dockerfile  Jenkinsfile  README.md  default.conf  entrypoint.sh  nuxt.config.js  package.json  pom.xml
assets/: animation.json  devices.json
components/: Device.vue  Phone.vue
components/Groups/: BtnGroup.vue
components/UI/: LottieFile.vue  VueFile.vue
layouts/: default.vue  home.vue
pages/: index.vue
pages/UI/: index.vue
pages/test-ui/: index.vue
plugins/: vuetify.js
src/: nuxt.config.js  package-lock.json
src/main/assembly/: assembly.xml
src/main/vuejs/: nuxt.config.js  package-lock.json  package.json
src/main/vuejs/components/: Device.vue
src/main/vuejs/components/buttons/: IconClick.vue  ToolTip.vue
src/main/vuejs/components/popups/: Dialog.vue
src/main/vuejs/layouts/: default.vue
src/main/vuejs/pages/: index.vue
src/main/vuejs/pages/UI/: index.vue
src/main/vuejs/plugins/: vuetify.js
