server {
  listen 80;
  server_name localhost;
  server_tokens off;
  root /usr/share/docs;
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
  location ~ ^.*[^/]$ {
      try_files $uri @rewrite;
  }
  location @rewrite {
    if ($args != "") {
      return 302 $scheme://$http_host$uri/?$args;
    }
    if ($args = ""){
      return 302 $scheme://$http_host$uri/;
    }
  }
}
